<!doctype html>
<html>

<head>
    <title>Traversy Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        html, body{
            font-family:'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1{
            font-family:'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color:#2f5868;
        }

        a:link, a.visited{
            color:#000;
            outline: 0;
            text-decoration: none;
        }

        img{
            width: 30px;
        }
        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        .modal-content{
            padding: 0 22px;
        }
        .modal-icons{
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100px;
        }

        .logo{
            padding: 16px;
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            color:#444;
            font-size: 18px;
        }

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }
        .flex:hover{
            opacity: 0.4;
        }

        .flex .fa{
            font-size: 40px;
            color: #2f5876;
        }

    </style>
</head>
<body>
    <div class="modal_header">
        <h1 class="logo">
            <img src="images/traversy_logo.png" alt="Traversy Launcher" class="logo-icon">Traversy Launcher <span class="version">(1.0.0)</span>
        </h1>
    </div>
<div class="modal_content">
    <p>Easily access Traversy Media Content</p>
</div>
<div class="modal_icons">
    <div class="flex_container">
        <div class="flex">
            <a href="https://www.traversymedia.com" target="_blank">
                <i class="fa fa-globe"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.youtube.com/traversymedia" target="_blank">
                <i class="fa fa-youtube"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.twitter.com/traversymedia" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.facebook.com/traversymedia" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.github.com/bradtraversy" target="_blank">
                <i class="fa fa-github"></i>
            </a>
        </div>
    </div>
</div>
<script src="popup.js"></script>
</body>
</html>